REACT_APP_INFURA_PROJECT_ID=47d3f572884a48dc9e7f76a4986d9f98
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_API_BASE_URL=http://localhost/api
REACT_APP_S3_BASE_URL=https://coordinape.s3.amazonaws.com/